Ticker,Avg_volume
ADANIENT,2356295.11
ADANIPORTS,4814566.8
APOLLOHOSP,432472.97
ASIANPAINT,1214614.35
AXISBANK,9618029.69
BAJAJ-AUTO,502406.59
BAJAJFINSV,1569381.89
BAJFINANCE,1179193.16
BEL,28472446.58
BHARTIARTL,6171184.15
BPCL,16170556.64
BRITANNIA,345995.86
CIPLA,1817625.09
COALINDIA,11918318.84
DRREDDY,2062054.76
EICHERMOT,635657.58
GRASIM,800653.35
HCLTECH,2979915.71
HDFCBANK,20048880.49
HDFCLIFE,4379828.31
HEROMOTOCO,732722.87
HINDALCO,6997897.32
HINDUNILVR,1872679.85
ICICIBANK,14949379.67
INDUSINDBK,3947158.94
INFY,6755539.12
ITC,14127310.51
JSWSTEEL,2225052.33
KOTAKBANK,5336166.3
LT,2418356.5
M&M,3093708.2
MARUTI,560861.33
NESTLEIND,932418.32
NTPC,16639937.83
ONGC,18690706.78
POWERGRID,17529094.11
RELIANCE,12572108.19
SBILIFE,1349238.26
SBIN,17408250.02
SHRIRAMFIN,1420213.38
SUNPHARMA,2198935.02
TATACONSUM,1728552.85
TATAMOTORS,12091710.93
TATASTEEL,43942286.73
TCS,2322424.49
TECHM,2179248.74
TITAN,1142673.94
TRENT,882024.56
ULTRACEMCO,352559.78
WIPRO,7784437.67
