Ticker,Sector,Overall Return (2023-2024)
SBIN,BANKING,39.19829424307035
BAJFINANCE,FINANCE,-16.110874039861443
TITAN,RETAILING,3.5181853734845467
ITC,FOOD & TOBACCO,7.936327458783395
TCS,SOFTWARE,20.796277587261848
LT,ENGINEERING,17.253721630196047
TATACONSUM,FMCG,9.753831862517417
RELIANCE,ENERGY,9.172792214514974
HCLTECH,SOFTWARE,53.25744732380721
JSWSTEEL,STEEL,26.88737422914638
ULTRACEMCO,CEMENT,36.970944863875545
POWERGRID,POWER,68.8549235780506
INFY,SOFTWARE,32.6534170153417
TRENT,RETAILING,223.09261327764563
BHARTIARTL,TELECOM,69.599048957095
TATAMOTORS,AUTOMOBILES,27.48811346603271
WIPRO,SOFTWARE,40.991490935997035
TECHM,SOFTWARE,43.68113797072849
NTPC,POWER,51.51326699834162
HINDUNILVR,FMCG,-0.9579164810239414
APOLLOHOSP,MISCELLANEOUS,35.478955645200685
M&M,AUTOMOBILES,95.97697411213734
GRASIM,TEXTILES,35.781988044977645
ICICIBANK,BANKING,35.91938742954376
ADANIENT,MISCELLANEOUS,-6.670855586972458
ADANIPORTS,MISCELLANEOUS,36.72720712051961
BEL,DEFENCE,101.7600574712644
BAJAJFINSV,FINANCE,2.5495659972454408
EICHERMOT,AUTOMOBILES,48.77961448946708
COALINDIA,MINING,41.846522781774596
MARUTI,AUTOMOBILES,6.9267123486261655
INDUSINDBK,BANKING,-30.458408805907762
ASIANPAINT,PAINTS,-21.93504586576567
TATASTEEL,STEEL,11.546875
HDFCLIFE,INSURANCE,8.625996369663024
DRREDDY,PHARMACEUTICALS,11.178753867843358
SUNPHARMA,PHARMACEUTICALS,57.28240395987558
KOTAKBANK,BANKING,1.9918357893517904
SHRIRAMFIN,FINANCE,48.28949764562034
NESTLEIND,FOOD & TOBACCO,0.707141320714141
ONGC,ENERGY,33.04442036836403
CIPLA,PHARMACEUTICALS,25.67636117686845
BPCL,ENERGY,67.47715022263885
BRITANNIA,FMCG,7.850159605823678
SBILIFE,INSURANCE,14.909667685403694
HINDALCO,ALUMINIUM,35.86831961662674
HEROMOTOCO,AUTOMOBILES,58.97665472874388
AXISBANK,BANKING,9.73536333509439
HDFCBANK,BANKING,15.752130234408671
BAJAJ-AUTO,AUTOMOBILES,89.01115330562449
